# Opskriftplanen

./: Opskriftplanen.sln
Opskriftplanen/: Opskriftplanen.csproj  Program.cs  Startup.cs  appsettings.json
Opskriftplanen/Areas/Admin/Controllers/: CategoryController.cs  IngredientController.cs  MeasurmentController.cs  MeasurmentUnitController.cs  RecipeController.cs  UserController.cs
Opskriftplanen/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Opskriftplanen/Areas/Admin/Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Opskriftplanen/Areas/Admin/Views/MeasurmentUnit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Opskriftplanen/Areas/Admin/Views/Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Opskriftplanen/Areas/Admin/Views/User/: Index.cshtml
Opskriftplanen/Areas/Identity/: IdentityHostingStartup.cs
Opskriftplanen/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Opskriftplanen/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Opskriftplanen/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
Opskriftplanen/Areas/Users/Controllers/: HomeController.cs  PlanController.cs  UserRecipeController.cs  UserWeekPlanController.cs
Opskriftplanen/Areas/Users/Views/Home/: Details.cshtml  Index.cshtml
Opskriftplanen/Areas/Users/Views/Plan/: Index.cshtml  Weekplan.cshtml
Opskriftplanen/Areas/Users/Views/UserRecipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Opskriftplanen/Areas/Users/Views/UserWeekPlan/: Edit.cshtml  Index.cshtml  Print.cshtml
Opskriftplanen/Data/: ApplicationDbContext.cs  DomainContext.cs
Opskriftplanen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200516215333_addCategoryToDatabase.Designer.cs  20200516215333_addCategoryToDatabase.cs  20200517141121_AddedRecipeAndMeasurementToDatabase.Designer.cs  20200517141121_AddedRecipeAndMeasurementToDatabase.cs  20200517190644_ChangedForeignKeysOnRecipe.Designer.cs  20200517190644_ChangedForeignKeysOnRecipe.cs  20200517193305_MadeListOfMeasurmentsAndAddedforeignKeyToMeasurment.Designer.cs  20200517193305_MadeListOfMeasurmentsAndAddedforeignKeyToMeasurment.cs  20200518095220_trytofix.Designer.cs  20200518095220_trytofix.cs  20200520094502_changePropertyInModelIngredient.Designer.cs  20200520094502_changePropertyInModelIngredient.cs  20200520095152_changePropertyInModelMeasurmentUnit.Designer.cs  20200520095152_changePropertyInModelMeasurmentUnit.cs  20200520174034_removedMeasurmentTableAndAddedmesurToCollection.Designer.cs  20200520174034_removedMeasurmentTableAndAddedmesurToCollection.cs  20200521074700_AddMoreFieldsToIdentityUser.Designer.cs  20200521074700_AddMoreFieldsToIdentityUser.cs  20200521082125_change.Designer.cs  20200521082125_change.cs  20200523092332_addModelsForWeekPlan.Designer.cs  20200523092332_addModelsForWeekPlan.cs  20200523215637_newChangestry.Designer.cs  20200523215637_newChangestry.cs  20200523215710_newChanges.Designer.cs  20200523215710_newChanges.cs  20200523221645_newChangessec.Designer.cs  20200523221645_newChangessec.cs  20200524181516_MadeChangesToSomeModels.Designer.cs  20200524181516_MadeChangesToSomeModels.cs  20200524200542_AddIEnumerableToRecipeList.Designer.cs  20200524200542_AddIEnumerableToRecipeList.cs  20200524201719_removedIEnumerableToRecipeList.Designer.cs  20200524201719_removedIEnumerableToRecipeList.cs  20200525104442_changedRecipeListModel.Designer.cs  20200525104442_changedRecipeListModel.cs  20200527113241_changedPlanDetailsListAndRecipeListModel.Designer.cs  20200527113241_changedPlanDetailsListAndRecipeListModel.cs  (+15 more)
Opskriftplanen/Extensions/: IEnumerableExtenSion.cs  ReflectionExtension.cs
Opskriftplanen/Models/: ApplicationUsers.cs  Category.cs  ErrorViewModel.cs  Ingredient.cs  IngredientCollection.cs  Measurment.cs  MeasurmentUnit.cs  PlanHeader.cs  RecipeList.cs  Recipes.cs  WeekDetails.cs  WeekPlan.cs
Opskriftplanen/Models/ViewModels/: IndexViewModel.cs  PlanDetailsList.cs  RecipeListViewModel.cs  RecipeViewModel.cs  WeekIndexViewModel.cs
Opskriftplanen/Properties/: launchSettings.json
Opskriftplanen/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IIngredientRepositiry.cs  IngredientRepository.cs
Opskriftplanen/Utility/: SD.cs
Opskriftplanen/Views/: _ViewImports.cshtml
Opskriftplanen/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
Opskriftplanen/wwwroot/css/: site.css
(+2 files in other folders)
