<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Opskriftplanen-C68A65C0-97F1-4CCE-ACE7-14D05FC660FB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200519161903_ChangeToModels.cs" />
    <Compile Remove="Data\Migrations\20200519161903_ChangeToModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519165943_ChangeToRecipeModel.cs" />
    <Compile Remove="Data\Migrations\20200519165943_ChangeToRecipeModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519213519_ChangeToRecipeModel.cs" />
    <Compile Remove="Data\Migrations\20200519213519_ChangeToRecipeModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
